#name of action

name: cryptoscrape
# Controls when action will run.
# Controls when action will run.
# test
on:
# Trigger the workflow on push or pull request
# but only for the main branch
  push:
jobs:
  autoscrape:
    # The type of runner that the job will run on
    runs-on: macos-latest
# Load repos and install R
  steps:
  - uses: actions/checkout@master
  - uses: r-lib/actions/setup-r@master
# Setup-R
  - name: Install Packages
    run: | 
      R -e 'install.packages(c("dplyr","ralger","magrittr"))'
    #Run R Script
  - name: scrape
    run: Rscript crypto_scrapper.R

# Add new files in data folder, commit along with other modified files, push
  - name: commit files
    run: |
      git config --local user.name actions-user
      git config --local user.email "actions@github.com"
      git add data/*
      git commit -am "GH ACTION Headlines $(date)"
      git push origin main
    env:
      REPO_KEY: ${{secrets.GITHUB_TOKEN}}
      username: github-actions
    
